{
  "name": "formBuilder",
  "version": "2.0.0",
  "main": "dist/form-builder.js",
  "description": "A jQuery plugin for drag and drop form building",
  "authors": [
    "Kevin Chappell <kevin.b.chappell@gmail.com>"
  ],
  "keywords": [
    "jquery-plugin",
    "forms",
    "drag and drop",
    "form builder"
  ],
  "license": "MIT",
  "moduleType": [
    "jquery"
  ],
  "ignore": [
    "*",
    "!dist",
    "!dist/**/*"
  ],
  "dependencies": {
    "jquery-ui-sortable": "*",
    "jquery": "^3.1.1"
  },
  "repository": {
    "url": "http://github.com/kevinchappell/formBuilder",
    "type": "git"
  },
  "author": "Kevin Chappell <kevin.b.chappell@gmail.com>"
}
