{
  "name": "formBuilder",
  "version": "2.0.0",
  "main": "dist/form-builder.js",
  "files": [
    "dist/form-builder.js",
    "dist/form-builder.min.js",
    "dist/form-builder.css",
    "dist/form-builder.min.css",
    "dist/form-render.css",
    "dist/form-render.js",
    "dist/form-render.min.css",
    "dist/form-render.min.js"
  ],
  "homepage": "https://formbuilder.online/",
  "repository": {
    "url": "http://github.com/kevinchappell/formBuilder",
    "type": "git"
  },
  "author": "Kevin Chappell <kevin.b.chappell@gmail.com>",
  "contributors": [],
  "bugs": "https://github.com/kevinchappell/formBuilder/issues",
  "description": "A jQuery plugin for drag and drop form building",
  "keywords": [
    "jquery-plugin",
    "forms",
    "drag and drop",
    "form builder",
    "form create"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "formBuilder": {
        "js": "src/js/form-builder.js",
        "fonts": "src/fonts/fontello",
        "sass": [
          "src/sass/form-builder.scss"
        ]
      },
      "formRender": {
        "js": "src/js/form-render.js",
        "sass": [
          "src/sass/form-render.scss"
        ]
      },
      "site": [
        "demo/assets/sass/site.scss"
      ],
      "demo": {
        "vendor": {
          "js": [
            "bower_components/jquery/dist/jquery.js",
            "bower_components/jquery-ui-sortable/jquery-ui-sortable.js"
          ]
        }
      }
    },
    "fontServer": "http://fontello.com"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "node6",
            "stage-3"
          ],
          "plugins": [
            "transform-object-rest-spread",
            "transform-es2015-destructuring",
            "syntax-object-rest-spread",
            "transform-runtime"
          ]
        }
      ]
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "node6",
      "stage-3"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-es2015-destructuring",
      "syntax-object-rest-spread",
      "transform-runtime"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    }
  },
  "scripts": {
    "test": "gulp test",
    "start": "./node_modules/gulp/bin/gulp.js",
    "deploy": "./node_modules/gulp/bin/gulp.js deploy",
    "release:patch": "git checkout master && git fetch origin master && git rebase origin/master && ./node_modules/gulp/bin/gulp.js tag patch && ./node_modules/gulp/bin/gulp.js deploy",
    "release:minor": "git checkout master && git fetch origin master && git rebase origin/master && ./node_modules/gulp/bin/gulp.js tag minor && ./node_modules/gulp/bin/gulp.js deploy",
    "build": "./node_modules/gulp/bin/gulp.js build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.23.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-base64": "^0.1.3",
    "gulp-bump": "^2.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "mi18n": "^0.3.3",
    "node-sass": "^4.5.0",
    "opener": "^1.4.3",
    "semver": "^5.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "globals": {
      "jQuery": true,
      "$": true
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "quote-props": 0,
      "no-unused-vars": 1,
      "no-console": 0,
      "new-cap": 0,
      "strict": 0,
      "arrow-parens": 0,
      "no-underscore-dangle": 0,
      "comma-dangle": 0,
      "no-use-before-define": 0,
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "engines": {}
}
